<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>table HTML</title>
    <style>
        body {
            background-color: #f3eded; /* Warna abu-abu gelap */
            margin: 0; /* Menghapus margin default body */
            padding: 0; /* Menghapus padding default body */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(249, 248, 248); /* Mengubah warna latar belakang menjadi merah */
            padding: 20px; /* Ruang padding */
        }

        .table-container {
            width: 100%; /* Lebar kontainer tabel */
            background-color: white; /* Warna latar belakang kontainer tabel tetap putih */
            padding: 10px; /* Ruang padding */
        }

        .center {
            text-align: center;
            margin-bottom: 20px;
        }

        .hiasan {
            font-size: 24px;
            color: rgb(246, 5, 5);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #jdl {
            color: rgb(248, 6, 6);
            text-align: center;
        }

        #member, #mnama, #mposisi, #mtgl, #msub {
            font-family: 'helvetica neue', helvetica, sans-serif;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }

        .left-div {
            width: 100px;
            display: inline-block;
        }

        .right-div {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1 class="hiasan">⚔ Daftar Roster Onic Esport ⚔</h1>
    </div>
    <div class="container">
        <div class="table-container">
            <table border="padding" cellpadding="10">
                <tr style="background-color: rgb(8, 8, 8);">
                    <td><p id="jdl">Foto Anggota</p></td>
                    <td><p id="jdl">Profil Anggota</p></td>
                </tr>
                <tr>
                    <td><img src="IMG-20240403-WA0002.jpg"
                        style="width: 200px;height: 200px;"></td>
                    <td><p id="member">Nick : </p><p id="mnick">Kenn</p><br>
                        <p id="member">Nama : </p><p id="mnama">Kenneth Marcello</p><br>
                        <p id="member">Posisi : </p><p id="mposisi">Jungler</p><br>
                        <p id="member">Tanggal lahir : </p><p id="mtgl">Desember 28, 2006</p><br>
                    </td>
                </tr>
                <tr>
                    <td><img src="IMG-20240403-WA0003.jpg"
                        style="width: 200px;height: 200px;"></td>
                    <td><p id="member">Nick : </p><p id="mnick">EMANN</p><br>
                        <p id="member">Nama : </p><p id="mnama">Eman Sangco</p><br>
                        <p id="member">Posisi : </p><p id="mposisi">Mid Laner</p><br>
                        <p id="member">Tanggal lahir : </p><p id="mtgl">Mei 25, 2005</p><br>
                    </td>
                </tr>
                <tr>
                    <td><img src="IMG-20240403-WA0005.jpg"
                        style="width: 200px;height: 200px;"></td>
                    <td><p id="member">Nick : </p><p id="mnick">Kyy</p><br>
                        <p id="member">Nama : </p><p id="mnama">Hengky Kurniawan</p><br>
                        <p id="member">Posisi : </p><p id="mposisi">Exp Laner</p><br>
                        <p id="member">Tanggal lahir : </p><p id="mtgl">November 9, 2003</p><br>
                    </td>
                </tr>
                <tr>
                    <td><img src="IMG-20240403-WA0004.jpg"
                        style="width: 200px;height: 200px;"></td>
                    <td><p id="member">Nick : </p><p id="mnick">Moreno</p><br>
                        <p id="member">Nama : </p><p id="mnama">Marcel Juan Sinulingga</p><br>
                        <p id="member">Posisi : </p><p id="mposisi">Roamer</p><br>
                        <p id="member">Tanggal lahir : </p><p id="mtgl">Oktober 5, 2005</p><br>
                    </td>
                </tr>
                <tr>
                    <td><img src="IMG-20240403-WA0006.jpg"
                        style="width: 200px;height: 200px;"></td>
                    <td><p id="member">Nick : </p><p id="mnick">Lordjim</p><br>
                        <p id="member">Nama : </p><p id="mnama">Jhon Marl Sebastian</p><br>
                        <p id="member">Posisi : </p><p id="mposisi">Exp Laner</p><br>
                        <p id="member">Tanggal lahir : </p><p id="mtgl">Desember 12, 2004 </p><br>
                    </td>
                </tr>
                <tr>
                  


        

